¸ü¶à×Ö·û»­£¬»¶Ó­¹Ø×¢×Ö·û»­´óÈ«http://www.zoneky.com/ascii/

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'~~~     ~~~`@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@'                     `@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@'                           `@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@'                               `@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@'                                   `@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@'                                     `@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@'                                       `@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                                         @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@'                                         `@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                                           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                       n,                  @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                     _/ | _                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@                    /'  `'/                @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@a                 <~    .'                a@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@                 .'    |                 @@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@a              _/      |                a@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@a           _/      `.`.              a@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@a     ____/ '   \__ | |______       a@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@a__/___/      /__\ \ \     \___.a@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/  (___.'\_______)\_|_|        \@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@|\________                       ~~~~~\@@@@@@@@@@@@@@@@@@
~~~\@@@@@@@@@@@@@@||       |\___________________________/|@/~~~~~~~~~~~\@@@
    |~~~~\@@@@@@@/ |  |    | | by: S.C.E.S.W.          | ||\____________|@@

	
       ___ __ 
     _{___{__}\
    {_}      `\)            
   {_}        `            _.-''''--.._
   {_}                    //'.--.  \___`.
    { }__,_.--~~~-~~~-~~-::.---. `-.\  `.)
     `-.{_{_{_{_{_{_{_{_//  -- 8;=- `
        `-:,_.:,_:,_:,.`\\._ ..'=- , 
            // // // //`-.`\`   .-'/
           << << << <<    \ `--'  /----)
            ^  ^  ^  ^     `-.....--'''

 
  ()-().----.          .
    \"/` ___  ;________.'  jgs
     ` ^^   ^^
              

     _  __
    (_)/   \
   <'_, ____)~~~~~~~     jgs
     ^^   ^^ 



         ____()()
        /      @@
  `~~~~~\_;m__m._>o    jgs


               ___
      _  _  .-'   '-.
     (.)(.)/         \   jgs
      /@@             ;
     o_\\-mm-......-mm`~~~~~~~~~~~~~~~~`
	 

	   .~q`,
  {__,  \
      \' \
       \  \
        \  \
         \  `._            __.__
          \    ~-._  _.==~~     ~~--.._
           \        '                  ~-.
            \      _-   -_                `.
             \    /       }        .-    .  \
              `. |      /  }      (       ;  \
                `|     /  /       (       :   '\
                 \    |  /        |      /       \    -r.millward-
                  |     /`-.______.\     |^-.      \
                  |   |/           (     |   `.      \_
                  |   ||            ~\   \      '._    `-.._____..----..___
                  |   |/             _\   \         ~-.__________.-~~~~~~~~~'''
                .o'___/            .o______}
				

				

                            ,-. 
                           /$$| 
                          ,;$'`: 
                         / $'  `, 
                         | `     \, 
                         |,m.    ,\_ 
                         |Y"F ,-,$$ `. 
                         |`-'/-'$$,::.\ 
                          \    ;$';::: ) 
                         ,:\   $':::;,'_ 
    _,---------.__   ,.. ::'\ `';::',-' \ 
   ($$$"'   (88") `-.;:::;, )  `',-dP  : `, 
    `--.      ,--,     `-.|"-.,     --. : \, 
        \_    `-',$$$:.   \ -'\`-._  `'  : \__ 
          `.`$$$$"',.:::/  `.-'\   `--._      `---._________,'`._,' 
            ) .:::::::'/,   \`. \       `--------------------"""' 
            `-.`:::'_,'P  / `  \_| 
               `---'/:   (;  : 
                    `. : :   | 
                      `-.  ..| 
                         `.  | 
                           ):     Actias Isis 
                           || 
                           || 
                           || 
                           || 
                           |' 
                           /' 
            -hrr-         /| 
                         ( / 
                          ) 
                         ' 


                                   8
                                   8
                        .,,aadd88P=8=Y88bbaa,,.
                  .,ad88888P:a8P:d888b:Y8a:Y88888ba,.
              ,ad888888P:a8888:a8888888a:8888a:Y888888ba,
           ,a8888888:d8888888:d888888888b:8888888b:8888888a,
        ,a88888888:d88888888:d88888888888b:88888888b:88888888a,
      ,d88888888:d888888888:d8888888888888b:888888888b:88888888b,
    ,d88888888:d8888888888I:888888888888888:I8888888888b:88888888b,
  ,d888888888:d88888888888:88888888888888888:88888888888b:888888888b,
 d8888888888:I888888888888:88888888888888888:888888888888I:8888888888b
d8P"'   `"Y8:8P"'     `"Y8:8P"'    8    `"Y8:8P"'     `"Y8:8P"'   `"Y8b
"           "             "        8        "             "           "
                                   8
                Normand            8
                Veilleux           8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                   8
                                  ,8,
                                  888
                                  888      __
                                  888     f88
                                  Y88b,,,d88P
                                  `Y8888888P'
                                    `"""""'




               . '@(@@@@@@@)@. (@@) `  .   '
     .  @@'((@@@@@@@@@@@)@@@@@)@@@@@@@)@ 
     @@(@@@@@@@@@@))@@@@@@@@@@@@@@@@)@@` .
  @.((@@@@@@@)(@@@@@@@@@@@@@@))@\@@@@@@@@@)@@@  .
 (@@@@@@@@@@@@@@@@@@)@@@@@@@@@@@\\@@)@@@@@@@@)
(@@@@@@@@)@@@@@@@@@@@@@(@@@@@@@@//@@@@@@@@@) ` 
 .@(@@@@)##&&&&&(@@@@@@@@)::_=(@\\@@@@)@@ .   .'
   @@`(@@)###&&&&&!!;;;;;;::-_=@@\\@)@`@.
   `   @@(@###&&&&!!;;;;;::-=_=@.@\\@@     '
      `  @.#####&&&!!;;;::=-_= .@  \\
            ####&&&!!;;::=_-        `
             ###&&!!;;:-_=
              ##&&!;::_=
             ##&&!;:=
            ##&&!:-
           #&!;:-
          #&!;=
          #&!-
           #&=
   jgs      #&-
            \\#/'
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 

  ,aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa,
 d88888888888888888888888888888888888888888888888888888888888b
I88P'`Y"""""""""""""""""""""""""""""""""""""""""""""""""P'`Y88I
888b,  "YaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaP"  ,d888
8888"b,                                                 ,d"8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                     OOOOOOO                     I  8888
8888  I                      OOOOO                      I  8888
8888  I                       OOO                       I  8888
8888  I                        O                        I  8888
8888  I                        O                        I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     |                                     |     I  8888
8888  I     I                                     I     I  8888
8888  I     I                                     I     I  8888
8888aP'     I                                     I     `Ya8888
888(        I                  O                  I        )888
8888"b,     I                                     I     ,d"8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     8                                     8     I  8888
8888  I     "                                     "     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I----------------O-------O-------O----------------I  8888
8888  I                 \             /                 I  8888
8888  I                  ",_       _,"                  I  8888
8888  I                     ''---''                     I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888  I                                                 I  8888
8888 aP                                                 Ya 8888
888P"  ,d"""""""""""""""""""""""""""""""""""""""""""""b,  "Y888
I88b,,daaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaab,,d88I
 Y88888888888888888888888888888888888888888888888888888888888P
  `"""""""""""""""""""""""""""""""""""""""""""""""""""""""""'


            .,ad88888888baa,
        ,d8P"""        ""9888ba.
     .a8"          ,ad88888888888a
    aP'          ,88888888888888888a
  ,8"           ,88888888888888888888,
 ,8'            (888888888( )888888888,
,8'             `8888888888888888888888
8)               `888888888888888888888,
8                  "8888888888888888888)
8                   `888888888888888888)
8)                    "8888888888888888
(b                     "88888888888888'
`8,        (8)          8888888888888)
 "8a                   ,888888888888)
   V8,                 d88888888888"
    `8b,             ,d8888888888P'
      `V8a,       ,ad8888888888P'  Normand
         ""88888888888888888P"     Veilleux
              """"""""""""


  ,dP""d8b,
 d"   d88"8b
I8    Y88a88)
`Y, a  )888P
  "b,,a88P"   
  

                                  (
                         .-'''-..' \                         Who the...??
               _______ .'       -   \                           yikes!
             <<<<<<<< );__   ,,,_)   \                      __ /
                <<<<<<<<< ) ;C  /     \                /ZZZ'  )
                  <<<<<< (.-'-.  )====_)_=======>      .-'``'>>>>>>>>>>
                    <<<<< \    '''''''   )           .'    >>>>>>>>>
                    ;  <<<     .......__/       __\_;    ,>>>>>>>
               .-'''         (         )          / / ('"\__
            .-'              ;.       /            (;/;) /\
           /  .-'     .     =  .     /
       _-''\_/         '. .'    .   /
    .-'  )  ;\          '''.     . /
   ;   .''''  `.       '    ;     (
   O -'        .'''       .'                      (__)))
             .'   .-'''''`                    (  )mikey(__)))
             'o-'                         ( _))(_ _)( _))_))

			 
¸ü¶à×Ö·û»­£¬»¶Ó­¹Ø×¢×Ö·û»­´óÈ«http://www.zoneky.com/ascii/